FROM golang:1-alpine AS build

ARG VERSION="1.9.4"
ARG CHECKSUM="398ac2408db48e476566d467477e7ca3d8e37dacaa4f828912b20dcec7c33b34"

ADD https://github.com/kubernetes/kube-state-metrics/archive/v$VERSION.tar.gz /tmp/kube-state-metrics.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/kube-state-metrics.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/kube-state-metrics.tar.gz && \
    mv /tmp/kube-state-metrics-$VERSION /tmp/kube-state-metrics

RUN apk add git && \
    cd /tmp/kube-state-metrics && \
      go install && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /go/bin/kube-state-metrics /
COPY --from=build --chown=100:100 /lib/ld-musl-x86_64.so.1 /lib/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 8080/tcp 8081/tcp
ENTRYPOINT ["/kube-state-metrics"]
CMD ["--port=8080", "--telemetry-port=8081"]
