FROM golang:1 AS build

ARG VERSION="1.9.6"
ARG CHECKSUM="79cd0a047385a3a7bed9a06d1b54dac5e1cbffc0cacc1aa6f468f9b3da249a0a"

ADD https://github.com/kubernetes/kube-state-metrics/archive/v$VERSION.tar.gz /tmp/kube-state-metrics.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/kube-state-metrics.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/kube-state-metrics.tar.gz && \
    mv /tmp/kube-state-metrics-$VERSION /tmp/kube-state-metrics && \
    cd /tmp/kube-state-metrics && \
      go install

RUN mkdir -p /rootfs/etc /rootfs/lib/x86_64-linux-gnu /rootfs/lib64 && \
    cp /go/bin/kube-state-metrics /rootfs/ && \
    cp \
      /lib/x86_64-linux-gnu/libc.so.6 \
      /lib/x86_64-linux-gnu/libpthread.so.0 \
      /rootfs/lib/x86_64-linux-gnu/ && \
    cp /lib64/ld-linux-x86-64.so.2 /rootfs/lib64/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
EXPOSE 8080/tcp 8081/tcp
ENTRYPOINT ["/kube-state-metrics"]
CMD ["--port=8080", "--telemetry-port=8081"]
