FROM golang:1-alpine AS build

ARG VERSION="1.9.5"
ARG CHECKSUM="dbf119632590004d4f5302d90f0fdf7a2a697a6c312d5bca1fdfa1f911a2a71c"

ADD https://github.com/kubernetes/kube-state-metrics/archive/v$VERSION.tar.gz /tmp/kube-state-metrics.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/kube-state-metrics.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/kube-state-metrics.tar.gz && \
    apk add git && \
    mv /tmp/kube-state-metrics-$VERSION /tmp/kube-state-metrics && \
    cd /tmp/kube-state-metrics && \
      go install

RUN mkdir -p /rootfs/etc /rootfs/lib && \
    cp /go/bin/kube-state-metrics /rootfs/ && \
    cp /lib/ld-musl-x86_64.so.1 /rootfs/lib/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
EXPOSE 8080/tcp 8081/tcp
ENTRYPOINT ["/kube-state-metrics"]
CMD ["--port=8080", "--telemetry-port=8081"]
