FROM golang:1-alpine AS build

ARG VERSION="1.9.2"
ARG CHECKSUM="9556dc87101fe9c623acf6d109e41146f76aa1cc0923d57bd5bac2e874a6b48a"

ADD https://github.com/kubernetes/kube-state-metrics/archive/v$VERSION.tar.gz /tmp/kube-state-metrics.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/kube-state-metrics.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/kube-state-metrics.tar.gz && \
    mv /tmp/kube-state-metrics-$VERSION /tmp/kube-state-metrics

RUN apk add git && \
    cd /tmp/kube-state-metrics && \
      go install && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /go/bin/kube-state-metrics /
COPY --from=build --chown=100:100 /lib/ld-musl-x86_64.so.1 /lib/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 8080/tcp 8081/tcp
ENTRYPOINT ["/kube-state-metrics"]
CMD ["--port=8080", "--telemetry-port=8081"]
